<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Gilson - Portfolio</title>
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #00203FFF; /* Dark blue background */
            color: #fff; /* White text */
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .contact-info {
            margin-top: 10px;
            font-size: 16px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #00203FFF; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        section {
            margin-bottom: 40px;
            padding: 20px; /* Add padding for spacing */
            transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for transform and box-shadow */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        section:hover {
            transform: scale(1.05); /* Increase size on hover */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Add glow effect on hover */
        }
        h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .experience-item {
            border-left: 4px solid #007bff;
            padding-left: 10px;
            margin-bottom: 20px;
        }
        .skills p {
            margin-bottom: 10px;
        }
        .volunteer p {
            margin-bottom: 10px;
        }
        </style>

</head>
<body>
    <header>
        <h1>Elizabeth Gilson</h1>
        <img src="images/elizabeth_gilson_typing.gif" alt="Elizabeth Gilson Typing" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; height: auto;">
        <div class="contact-info">
            <p>Email: <a href="mailto:lizzieg@berkeley.edu">lizzieg@berkeley.edu</a> | Phone: 425.626.8496 | LinkedIn: <a href="https://linkedin.com/in/elizabeth-gilson">linkedin.com/in/elizabeth-gilson</a></p>
        </div>
    </header>
    <div class="container">
        <section>
             <h2>Education</h2>
                <div class="education-item">
                    <div class="university-logo">
                        <img src="images/University_of_Washington_seal.svg.png" alt="University of Washington Logo" style="max-width: 50px; height: auto;">
                    </div>
                    <div class="education-details">
                        <h3>University of Washington</h3>
                        <ul>
                            <li>Bachelor of Science, Biochemistry, Departmental Honors</li>
                            <li>Minor in Applied Math</li>
                            <li>June 2023</li>
                        </ul>
                    </div>
                </div>
                <div class="education-item">
                    <div class="university-logo">
                        <img src="images/2048px-Seal_of_University_of_California,_Berkeley.svg.png" alt="University of California Logo" style="max-width: 50px; height: auto;">
                    </div>
                    <div class="education-details">
                        <h3>University of California, Berkeley</h3>
                        <ul>
                            <li>Master of Molecular Science and Software Engineering</li>
                            <li>May 2024</li>
                        </ul>
                    </div>
                </div>
        </section>
        <section class="experience">
            <h2>Relevant Experience</h2>
            <div class="experience-item">
                <!-- Include relevant experience here -->
            </div>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <img src="images/languages.png"" alt="Skill Image" style="max-width: 60%; height: auto; margin-bottom: 10px;">
            <p>Languages: Python, C++, Java, R, Matlab, Machine Learning Techniques (PyTorch and scikit-learn)</p>
            <p>Developer Tools: Git, VS Code, Eclipse, Jupyter Notebooks</p>
            <p>ML Models: Llama2, Gemma</p>
        </section>
      <section class="projects">
            <h2>Projects</h2>
            <div class="project-item">
                <div class="project-image">
                    <img src="images/peptide_digest.png" alt="Capstone Project Image" style="max-width: 100%; height: auto;">
                </div>
                <div class="project-details">
                    <h3>Capstone Project: Peptide Digest</h3>
                    <p>For my capstone project of my Masters Degree, I partnered with Merck to reimage in the process of finding and reading scientific articles. 
                        I, along with a team of two other students, fine-tuned an LLM and creatde a front-end web-app that summarized articles, scraped their metadata, and
                        provided a relavancy score for users. You can read my final project report here! Or you can take a look at all of our code: here</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-image">
                    <img src="data200_image.jpg" alt="Data200 Final Project Image" style="max-width: 100%; height: auto;">
                </div>
                <div class="project-details">
                    <h3>Data200 Final Project</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet tortor vel condimentum dapibus.</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-image">
                    <img src="parallel_project_image.jpg" alt="Parallel Project Image" style="max-width: 100%; height: auto;">
                </div>
                <div class="project-details">
                    <h3>Parallel Project</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet tortor vel condimentum dapibus.</p>
                </div>
            </div>
        </section>

        <section class="volunteer">
            <h2>Volunteer Experience</h2>
            <p>Free Radicals - May 2020 – June 2021: Was involved with an activist collective aimed at making science more equitable. Attended book clubs to gain further education into the intersection of social issues and science.</p>
        </section>
    </div>
</body>
</html>
